TranslatableReader/Views/BookPage.xaml

<Page x:Class="TranslatableReader.Views.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:TranslatableReader.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TranslatableReader.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TranslatableReader.ViewModels" mc:Ignorable="d">

	<Page.DataContext>
		<vm:BookPageViewModel />
	</Page.DataContext>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="AdaptiveVisualStateGroup">
				<VisualState x:Name="VisualStateNarrow">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!--  TODO  -->
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateNormal">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!--  TODO  -->
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateWide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!--  TODO  -->
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!--  #region content  -->

		<Grid>
			<ScrollViewer x:Name="ScrollViewer"
						  ZoomMode="Enabled"
						  ViewChanged="ScrollViewer_OnViewChanged">
				<controls:RichTextViewer x:Name="BookHolder" Source="{Binding Paragraphs}">
				</controls:RichTextViewer>
			</ScrollViewer>

			<Grid Canvas.ZIndex="1" VerticalAlignment="Bottom" Height="40" Padding="10" Opacity="1" Background="#FFF9F9F9">
				<TextBlock x:Name="TranslationHolder" Text="{Binding Translation}" Foreground="Black"/>
			</Grid>
		</Grid>

		<!--  #endregion  -->
	</Grid>
</Page>